# Configuration file to deploy *PROD* loisirs-live.tourcoing.fr
# François GUÉRIN <fguerin@ville-tourcoing.fr>
# 2018-05-30 12:02

<VirtualHost *:80>
    ServerName loisirs-live-api.tourcoing.fr
    ServerAdmin fguerin@ville-tourcoing.fr

    # Variables /  Paths
    Define PROJECT_PATH /var/www/loisirs-live-api.tourcoing.fr

    # Parameters
    DocumentRoot ${PROJECT_PATH}/www/
    KeepAliveTimeout 10
    LimitRequestBody 4194304

    # Logs
    ErrorLog ${PROJECT_PATH}/log/error.log

    # Defines the log formats for access.log
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

    # Check if the request is proxied
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

    CustomLog "${PROJECT_PATH}/log/access.log" combined env=!forwarded
    CustomLog "${PROJECT_PATH}/log/access.log" proxy env=forwarded

    <Location "/">
        Require all granted
        Options FollowSymLinks
        DirectoryIndex index.php

        # Adds a php log file 
        php_value log_error ${PROJECT_PATH}/log/php/error.log

        # Enable url routing
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]

    </Location>

</VirtualHost>